{
  "name": "deviantart",
  "version": "0.0.1",
  "description": "DeviantArt API wrapper for node.js",
  "main": "deviantart.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "deviantart",
    "api"
  ],
  "author": "Emil Kjelsrud <emilkje@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "xml2js": "~0.4.1",
    "request": "~2.34.0",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "longjohn": "~0.2.2"
  }
}
